digraph G {
node [shape=box];
"world" [label="world"];
"basin_link2" [label="basin_link2"];
"stand_link" [label="stand_link"];
"basin_link" [label="basin_link"];
"base_link" [label="base_link"];
"shoulder_link" [label="shoulder_link"];
"upper_arm_link" [label="upper_arm_link"];
"forearm_link" [label="forearm_link"];
"wrist_1_link" [label="wrist_1_link"];
"wrist_2_link" [label="wrist_2_link"];
"wrist_3_link" [label="wrist_3_link"];
"ee_link" [label="ee_link"];
"brush_link" [label="brush_link"];
"washbasin_link" [label="washbasin_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_to_basin2" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"world_to_basin2" -> "basin_link2"
"basin_link2" -> "basin2_to_stand" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"basin2_to_stand" -> "stand_link"
"stand_link" -> "stand_to_basin" [label="xyz: 0 0 0.8 \nrpy: 0 -0 0"]
"stand_to_basin" -> "basin_link"
"basin_link" -> "basin_to_ur5" [label="xyz: 0 0 0.1 \nrpy: 0 -0 0"]
"basin_to_ur5" -> "base_link"
"base_link" -> "shoulder_pan_joint" [label="xyz: 0 0 0.089159 \nrpy: 0 -0 0"]
"shoulder_pan_joint" -> "shoulder_link"
"shoulder_link" -> "shoulder_lift_joint" [label="xyz: 0 0.13585 0 \nrpy: 0 1.5708 -0"]
"shoulder_lift_joint" -> "upper_arm_link"
"upper_arm_link" -> "elbow_joint" [label="xyz: 0 -0.1197 0.425 \nrpy: 0 -0 0"]
"elbow_joint" -> "forearm_link"
"forearm_link" -> "wrist_1_joint" [label="xyz: 0 0 0.39225 \nrpy: 0 1.5708 -0"]
"wrist_1_joint" -> "wrist_1_link"
"wrist_1_link" -> "wrist_2_joint" [label="xyz: 0 0.093 0 \nrpy: 0 -0 0"]
"wrist_2_joint" -> "wrist_2_link"
"wrist_2_link" -> "wrist_3_joint" [label="xyz: 0 0 0.09465 \nrpy: 0 -0 0"]
"wrist_3_joint" -> "wrist_3_link"
"wrist_3_link" -> "ee_fixed_joint" [label="xyz: 0 0.0823 0 \nrpy: 0 -0 1.5708"]
"ee_fixed_joint" -> "ee_link"
"ee_link" -> "brush_joint" [label="xyz: 0 0 0 \nrpy: 0 1.5708 -0"]
"brush_joint" -> "brush_link"
"world" -> "world_to_washbasin" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"world_to_washbasin" -> "washbasin_link"
}
